<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wallpaper</title>
</head>
<body>
<div id="wrapper">

</div>

<script src="jquery-3.1.1.min.js"></script>
<script src="perlin.js"></script>
<script>
    var offset = 0;
    var countX = window.innerWidth / 100 +2;
    var countY = window.innerHeight / 86 +2;
    $(document).ready(function(){

        var $body = $("#wrapper");
        noise.seed(Math.random());

        for (var x = -2; x < countX * 2; x++) {
            for (var y = -2; y < countY; y++) {
                var r = (noise.simplex3(x / 200, y / 100, 0) +1)/2;
                var g = (noise.simplex3(x / 200, y / 100, 100)+1)/2;
                var b = (noise.simplex3(x / 200, y / 100, 200)+1)/2;

                var $tri = $('<svg  class="tri" version="1.1" baseProfile="full"xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"width="100px" height="87px" viewBox="0 0 502 435" > <polygon points="1,434 501,434 251,1" /> </svg>');

                $tri.attr("id", x + "-" + y);
                $tri.css({
                    "top": y*87,
                    "left": x*50,
                    "fill": "rgba(" + Math.round(r*255) + "," + Math.round(g*255) + "," + Math.round(b*255) + ",1)"
                });
                if(x%2 == 0){
                    $tri.css("transform", "rotate(180deg)");
                }
                if(y%2 == 0){
                    $tri.css("transform", $tri.css("transform") + " translate(-50px, 0)")
                }
                $body.append($tri);
            }
        }

        setInterval(function(){
            step();
        }, 6000);
    });

    function step() {
        offset++;
        for (var x = 0; x < countX*2; x++) {
            for (var y = 0; y < countY; y++) {
                var r = (noise.simplex3((x + offset) / 200, y / 100, 0) +1)/2;
                var g = (noise.simplex3((x + offset) / 200, y / 100, 100)+1)/2;
                var b = (noise.simplex3((x + offset) / 200, y / 100, 200)+1)/2;

                var $tri = $("#" + x + "-" + y);
                $tri.css({
                    "fill": "rgba(" + Math.round(r*255) + "," + Math.round(g*255) + "," + Math.round(b*255) + ",1)"
                });
            }
        }
    }

    $(document).click(function(){
        noise.seed(Math.random());
        offset = 0;
        step();
    });

</script>
<style>
    @keyframes move {
       0%{transform: translate(-50px,-10px)}
       100%{transform: translate(-150px,-10px)}
    }

    html, body{
        padding:0px;
        margin:0px;
        width:100%;
        height:100%;
        overflow:hidden;
    }
    .tri{
        position: absolute;
        width:100px;
        height:100px;
    }

    #wrapper{
        animation: move;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
</style>
</body>
</html>